PORT=3001
ALLOWED_ORIGINS=http://100.20.92.101,http://44.225.181.72,http://44.227.217.144
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJTb3kgZ2F5IiwiaWF0IjoxNzI5NTMyMTM2LCJleHAiOjE3Mjk1MzU3MzZ9.UjiMmiWLm33vPpZp5GbTD1T8JHtnlHQHUoYH5FX04To
